# Description: Example of .env file

# Database & Discord
DATABASE_URL=""
TOKEN=""
CLIENT_ID=""

# Internal web server
API_KEY=""
PORT=3100

# Appwrite
APPWRITE_API_KEY=""
APPWRITE_ENDPOINT=""
APPWRITE_PROJECT_ID=""